<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <title>Gaurav Joshi | Food</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5126749833700424" crossorigin="anonymous"></script>
    <script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>    
</head>
<body>
    <!-- Section: top level -->
    <section id="parent">
        <div class="generic-leaf-container">
            <h2 class="generic-header"></h2>
            <h4 class="generic-description"></h4>
        </div>
    </section>
    
    <!-- Section: bottom / leaf level -->
    <section id="generic-container">
        <div class="generic-leaf-container">
            <h2 class="generic-header"></h2>
            <b><p class="generic-description"></p></b>
        </div>
    </section>
    
    <!-- script -->
    <script src="js/food.js"></script>
    <script src="lib/colcade.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script>
        var colc= new Colcade('.grid', {
            columns: '.grid-col',
            items: '.grid-item'
        });
    </script>
</body>
</html>
