<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Gaurav Joshi">	
	<meta name="description" property="og:description" content="Gaurav Joshi - a work in Progress...">
    <meta property="og:type" content="website">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Gaurav Joshi</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5126749833700424" crossorigin="anonymous"></script>
    <script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>   
</head>
<body>        
    <!-- Section: Main -->
    <section id="parent" style="padding: 5% 3% 3% 3%;">
        <div class="generic-leaf-container">
            <h2 class="generic-header"></h2>
        </div>
    </section>
    
    <!-- script -->
    <script src="js/index.js"></script>
</body>
</html>