<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gaurav Joshi | Food</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5126749833700424" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../lib/jquery-3.6.0.min.js"></script>    
</head>
<body>
    
    <!-- Section: bottom / leaf level -->
    <section id="generic-container">
        <div class="generic-leaf-container">
            <h2 class="blog-header">Paris Metro Pricing</h2>
            <h4 class="blog-description">
                <div width="800px" class="research">

                    <p>
                        <u><b>Lorem Ipsum</b></u> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum 
                        <a href="https://gaurav21j.medium.com/paris-metro-pricing-b7e49765c17f/">Paris Metro Pricing</a> 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. - <a href="https://gaurav21j.medium.com/paris-metro-pricing-b7e49765c17f/">Paris Metro Pricing.</a>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    </p> &nbsp; 
                </div>
            </h4>
        </div>
    </section>
    
    <!-- script -->
    <script src="../lib/colcade.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script>
        var colc= new Colcade('.grid', {
            columns: '.grid-col',
            items: '.grid-item'
        });
    </script>
</body>
</html>
